<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Design</title>
    <style>
      h1 {
        margin: 0;
      }
      p {
        margin: 0;
      }
      body {
        margin: 0;
        font-family: Montserrat;
      }
      .innerboxone {
        color: white;
        font-size: 150px;
        font-weight: 800;
      }
      .innerboxtwo {
        color: #00b4d8;
        font-size: 50px;
      }
      .boxone {
        background-color: #264653;
        height: 100vh;
        text-align: center;
      }
      .innerboxthree {
        color: #dad7cd;
        font-size: 200px;
        font-weight: 800;
      }
      .innerboxfour {
        color: white;
        font-size: 75px;
      }
      .boxtwo {
        height: 100vh;
        background-color: #2a9d8f;
        text-align: center;
      }
      .innerboxfive {
        color: black;
        font-size: 200px;
      }
      .innerboxsix {
        color: white;
        font-size: 75px;
      }
      .boxthree {
        height: 100vh;
        background-color: #e9c468;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="boxone">
      <h1 class="innerboxone">Hurray</h1>
      <p class="innerboxtwo">This is my first line</p>
    </div>
    <div class="boxtwo">
      <h1 class="innerboxthree">wow</h1>
      <p class="innerboxfour">I'm on my second line</p>
    </div>
    <div class="boxthree">
      <h1 class="innerboxfive">Finally</h1>
      <p class="innerboxsix">I just created the last line</p>
    </div>
  </body>
</html>
